# selenium-parallel-run

./: .gitignore  README.md  docker-compose-selenium-docker.yml  docker-compose-zalenium.yml  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/example/config/: DriverBase.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  WelcomePage.java
src/test/java/com/example/selenium/tests/: LoginText.java  RegisterTest.java  SeleniumBase.java  WelcomeTest.java
src/test/java/com/example/selenium/tests/base/: SeleniumBase.java
