<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.example.selenium</groupId>
    <artifactId>selenium-parallel-run</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>Selenium Parallel Run</name>
    <description>This is example that was used during SQA Days 24</description>
    <url>https://sqadays.com/en/talk/62825</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.7.0</testng.version>
        <log4j.version>1.2.17</log4j.version>
        <!--Plugin Versions-->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
        <!--Configuration Properties-->
        <retry.attempts>4</retry.attempts>
        <browser>chrome</browser>
        <threads>3</threads>
        <remote>false</remote>
        <headless>true</headless>
        <seleniumGridURL/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>./src/main/resources/drivers</installationDirectory>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <platform>mac</platform>
                            <bit>64</bit>
                            <version>78.0.3904.70</version>
                            <url>https://chromedriver.storage.googleapis.com/78.0.3904.70/chromedriver_mac64.zip</url>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <platform>linux</platform>
                            <bit>64</bit>
                            <version>78.0.3904.70</version>
                            <url>https://chromedriver.storage.googleapis.com/78.0.3904.70/chromedriver_linux64.zip</url>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
